<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.lengthconverter.viewmodel.*?>

<AnchorPane layoutX="9.0" layoutY="14.0" prefHeight="240.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.lengthconverter.view.LengthConverte">
   <fx:define>
      <ViewModel fx:id="viewModel" />
   </fx:define>


         <children>
            <ComboBox fx:id="unitFrom" items="${viewModel.units}" layoutX="134.0" layoutY="41.0" prefWidth="150.0" />
            <ComboBox fx:id="unitTo" items="${viewModel.units}" layoutX="349.0" layoutY="41.0" prefWidth="150.0" />
            <TextField fx:id="value" layoutX="134.0" layoutY="93.0" prefHeight="31.0" prefWidth="150.0" />
            <TextField disable="true" layoutX="349.0" layoutY="93.0" prefHeight="31.0" prefWidth="150.0" text="${viewModel.convertTo}" />
            <Button fx:id="btnConvert" layoutX="272.0" layoutY="147.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="107.0" text="Converting" />
         </children>


</AnchorPane>
