<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.AVL.viewmodel.*?>

<AnchorPane prefHeight="171.00009999999747" prefWidth="544.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.unn.agile.AVL.view.AVLTree">
    <fx:define>
        <ViewModel fx:id="viewModel" />
    </fx:define>
    <children>
        <Button fx:id="performAction" defaultButton="true" disable="${viewModel.actionDisabled}" mnemonicParsing="false" text="Do action" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
        <ChoiceBox fx:id="actionType" items="${viewModel.operations}" prefWidth="150.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
        <TextField fx:id="key" prefWidth="150.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="5.0" />
        <TextField fx:id="value" disable="${viewModel.valueDisabled}" prefWidth="150.0" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="5.0" />
        <Label fx:id="statusText" prefHeight="25.0" prefWidth="460.0" text="${viewModel.status}" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0" />
        <Label fx:id="result" prefHeight="25.0" prefWidth="68.0" text="${viewModel.result}" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
        <ScrollPane hbarPolicy="NEVER" prefHeight="102.0001220703125" prefWidth="534.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
            <content>
                <ListView fx:id="log" prefHeight="103.00000762939453" prefWidth="534.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
